{
  "name": "18.022-independent-study",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "start": "eleventy --serve --watch",
    "deploy": "npm run build && wrangler deploy",
    "preview": "npm run build && wrangler dev"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "wrangler": "^4.114.0"
  }
}
